---
install_ruby_from_source: true
ruby_version_override: "ruby-3.2.2"
bundler_version: "2.4.19"

passenger_app_root: "/opt/allsearch_rails_api/current/public"
rails_app_name: "allsearch_rails_api"
rails_app_directory: "allsearch_rails_api"
